<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="298dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:background="@drawable/login_box"
                    android:hint="   ID"
                    android:textSize="11pt"
                    tools:ignore="HardcodedText">

                </EditText>

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/login_box"
                    android:hint="   PW"
                    android:textSize="10pt"
                    tools:ignore="HardcodedText">

                </EditText>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="127dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button"
                    android:text="Login"
                    android:textSize="9pt"
                    tools:ignore="HardcodedText">

                </Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_findid"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/white_box"
                        android:text="아이디 찾기"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/btn_resetpw"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/white_box"
                        android:text="비밀번호 재설정"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/white_box"
                        android:text="회원가입"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText">

                    </Button>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>