<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!--    <View-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="429dp"-->
    <!--        android:layout_height="195dp"-->
    <!--        android:background="#2196F3"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/join_name"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.011" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/join_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_person" />

    <EditText
        android:id="@+id/join_name"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint=" NAME"
        android:inputType="textPersonName"
        android:padding="13dp"
        app:layout_constraintBottom_toTopOf="@+id/join_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/join_id"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint=" ID"
        android:inputType="textEmailAddress"
        android:padding="13dp"
        app:layout_constraintBottom_toTopOf="@+id/join_password"
        app:layout_constraintEnd_toStartOf="@+id/check_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/join_name" />

    <EditText
        android:id="@+id/join_password"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint=" PASSWORD"
        android:inputType="textPassword"
        android:padding="13dp"
        app:layout_constraintBottom_toTopOf="@+id/join_phone"
        app:layout_constraintStart_toStartOf="@+id/join_id" />


    <Button
        android:id="@+id/check_button"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/round_border"
        android:text="확인"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/join_id"
        app:layout_constraintEnd_toEndOf="@+id/join_name" />

    <EditText
        android:id="@+id/join_car"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint=" 차량번호"
        android:inputType="textPassword"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/join_phone" />

    <EditText
        android:id="@+id/join_phone"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint=" PHONE"
        android:inputType="textPassword"
        android:padding="13dp"
        app:layout_constraintBottom_toTopOf="@+id/join_car"
        app:layout_constraintStart_toStartOf="@+id/join_password" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#511010"
        android:text="회원가입"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/delete"
        app:layout_constraintStart_toStartOf="@+id/join_car" />

    <Button
        android:id="@+id/delete"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border"
        android:text="취소"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/join_button"
        app:layout_constraintTop_toBottomOf="@+id/join_car" />


    <!--    <View-->
    <!--        android:id="@+id/view2"-->
    <!--        android:layout_width="411dp"-->
    <!--        android:layout_height="186dp"-->
    <!--        android:background="#0288D1"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/textView"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0"-->
    <!--        tools:layout_editor_absoluteX="0dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>